o365_links.settings:
  title: 'Application links'
  route_name: o365_links.settings
  description: 'Configure the office links that are visible for the users to see.'
  parent: o365.settings_form
  weight: 10
