name: 'Microsoft 365 Connector'
type: module
description: 'Microsoft 365 Connector module'
core_version_requirement: ^9.4 || ^10
package: 'Microsoft 365'
configure: o365.settings_form
dependencies:
  - oauth2_client:oauth2_client
  - externalauth:externalauth

# Information added by Drupal.org packaging script on 2025-02-13
version: '5.0.22'
project: 'o365'
datestamp: 1739448437
