name: 'Microsoft 365 - Profiles and Personas REST endpoints'
type: module
description: 'Profile and Persona data from Microsoft 365 accessible in REST'
core_version_requirement: ^9.5 || ^10
package: 'Microsoft 365'
dependencies:
  - drupal:rest
  - o365:o365_profile
  - externalauth:externalauth

# Information added by Drupal.org packaging script on 2025-02-13
version: '5.0.22'
project: 'o365'
datestamp: 1739448437
