name: "Layout Builder + - Section Library"
description: "Adds support for the Section Library module."
type: module
core_version_requirement: ^10 || ^11
package: 'Layout Builder'
dependencies:
  - section_library:section_library
  - lb_plus:lb_plus

# Information added by Drupal.org packaging script on 2024-10-22
version: '2.1.13'
project: 'lb_plus'
datestamp: 1729557028
